{'Host': '{fb}.facebook.com',
'Content-Length': '1730',
'sec-ch-ua': '"Not_A Brand";v="8", "Chromium";v="120", "Android WebView";v="120"',
'sec-ch-ua-mobile': '?1',
'User-Agent': {ua},
'X-Response-Format': 'JSONStream',
'Content-Type': 'application/x-www-form-urlencoded',
'X-FB-LSD': 'AVo_Z7twFKE',
'Viewport-Width': '360',
'X-Requested-With': 'XMLHttpRequest',
'X-ASBD-ID': '129477',
'DPR': '2',
'sec-ch-ua-platform': '"Android"',
'Accept': '*/*',
'Origin': 'https://{fb}.facebook.com',
'Sec-Fetch-Site': 'same-origin',
'Sec-Fetch-Mode': 'cors',
'Sec-Fetch-Dest': 'empty',
'Referer': 'https://{fb}.facebook.com/',
'Accept-Encoding': 'gzip, deflate, br',
'Accept-Language': 'en-IE,en-US;q=0.9,en;q=0.8',}
